<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Tienda Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .menu-item {
            margin-bottom: 5px;
        }
        
        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .menu-link:hover, .menu-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-link i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Tables */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: #e6f7ee;
            color: #00a65a;
        }
        
        .status-pending {
            background-color: #fef5e7;
            color: #f39c12;
        }
        
        .status-cancelled {
            background-color: #fde8e8;
            color: #e74c3c;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                margin-bottom: 0;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-store"></i> CRM Tienda</h2>
            </div>
            
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users"></i> Clientes
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-shopping-cart"></i> Pedidos
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-box"></i> Productos
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-chart-bar"></i> Informes
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cog"></i> Configuración
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Dashboard</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="User">
                    <span>Admin User</span>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e3f2fd; color: #1976d2;">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>152</h3>
                        <p>Pedidos Hoy</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e8f5e9; color: #388e3c;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>845</h3>
                        <p>Clientes Totales</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fff3e0; color: #f57c00;">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>56</h3>
                        <p>Productos Nuevos</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fbe9e7; color: #d84315;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$3,250</h3>
                        <p>Ingresos Hoy</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Pedidos Recientes</h2>
                    <button class="btn btn-primary">Ver Todos</button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#ID</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>María González</td>
                                <td>12/05/2023</td>
                                <td>$120.00</td>
                                <td><span class="status status-completed">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Carlos López</td>
                                <td>12/05/2023</td>
                                <td>$85.50</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Ana Martínez</td>
                                <td>11/05/2023</td>
                                <td>$210.75</td>
                                <td><span class="status status-completed">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Jorge Rodríguez</td>
                                <td>11/05/2023</td>
                                <td>$55.00</td>
                                <td><span class="status status-cancelled">Cancelado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Laura Sánchez</td>
                                <td>10/05/2023</td>
                                <td>$175.25</td>
                                <td><span class="status status-completed">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Customers -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Clientes Recientes</h2>
                    <button class="btn btn-primary">Ver Todos</button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Último Pedido</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María González</td>
                                <td>maria@ejemplo.com</td>
                                <td>+1 234 567 890</td>
                                <td>#12345 ($120.00)</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos López</td>
                                <td>carlos@ejemplo.com</td>
                                <td>+1 345 678 901</td>
                                <td>#12346 ($85.50)</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Martínez</td>
                                <td>ana@ejemplo.com</td>
                                <td>+1 456 789 012</td>
                                <td>#12347 ($210.75)</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidad básica para el CRM
        document.addEventListener('DOMContentLoaded', function() {
            // Aquí puedes agregar interacciones con JavaScript
            console.log('CRM cargado correctamente');
            
            // Ejemplo: Alternar elementos activos en el menú
            const menuLinks = document.querySelectorAll('.menu-link');
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Aquí puedes cargar contenido dinámico según la sección seleccionada
                    const pageTitle = document.querySelector('.page-title');
                    if (this.textContent.includes('Dashboard')) {
                        pageTitle.textContent = 'Dashboard';
                    } else if (this.textContent.includes('Clientes')) {
                        pageTitle.textContent = 'Gestión de Clientes';
                    } else if (this.textContent.includes('Pedidos')) {
                        pageTitle.textContent = 'Gestión de Pedidos';
                    } else if (this.textContent.includes('Productos')) {
                        pageTitle.textContent = 'Gestión de Productos';
                    } else if (this.textContent.includes('Informes')) {
                        pageTitle.textContent = 'Informes y Estadísticas';
                    } else if (this.textContent.includes('Configuración')) {
                        pageTitle.textContent = 'Configuración del Sistema';
                    }
                });
            });
        });
    </script>
</body>
</html>